server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Student
spring.application.name=StudentService
spring.cloud.compatibility-verifier.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#logger Config
logging.level.org.springframework=info
logging.level.com.cropdeal.farmerservice=debug

'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'